<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitnesss</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('abs2.jpg') no-repeat;
        color: white;
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
    }
    
    .left img {
        width: 100px;
        filter: invert(100%);
    }
    
    .left div {
        font-size: 18px;
        font-style: italic;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 18px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 10px;
    }
    
    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
        padding: 18px 10px;
    }
    
    .btn {
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin: 4px;
        padding: 4px 16px;
        color: white;
        background: none;
    }
    
    .btn:hover {
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin: 4px;
        padding: 4px 16px;
        color: blue;
        background: darkgrey;
    }
    
    .container {
        border: 8px solid green;
        margin: 134px 71px;
        padding: 45px 25px;
        width: 36%;
        border-radius: 58px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 18px;
        border-radius: 20px;
        text-align: center;
        display: block;
        width: 322px;
        padding: 9px;
        border: 2px solid grey;
        margin: 8px auto;
    }
    .container Button{
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin: 4px;
        padding: 4px 16px;
        color: white;
        background: none;
        display: block;
        width: 70%;
        margin: auto;
        padding: 10px;
        
    }
    .container Button:hover{
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        margin: 4px;
        padding: 4px 16px;
        color: blue;
        background: grey;
        display: block;
        width: 70%;
        margin: auto;
        padding: 10px;
    }
    </style>
<body>
    <header class="header">
        <div class="left">
            <img src="dumbles2.jpg" alt="error">
            <div>Rohit's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">E-mail</button>
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Ajmer Now!</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone no.">
            </div>
            <Button class="btn">Submit</Button>
        </form>
    </div>
</body>

</html>